<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Project 1:CSCI-E15</title>
        <style type="text/css">
        	body, h3, p, pre, em {
        		font-family: Helvetica, Arial, sans-serif;
        		font-size: 1em;
        		color: #0099FF;
        		line-height: 1.5em;
        		text-align: left;
        		margin: 0;
        		padding:0;
        	}

        	h3 {
        		font-size: 1.25em;
        	}

        	#content {
        		width:50%;
        		margin: 2em auto;
        	}

        	#tagline {
        		font-size: .75em;
        		line-height: .75em;
        	}

        	#headline {
        		width: 100%;
        		margin: 1em 0;
        	}

        	#haiku{
        		margin-top: 1em;
        		color: grey;
        	}


        </style>
        <link rel="author" href="humans.txt">
    </head>
    <body>
			<div id="wrapper">
				<div id ="content">

					<h3> Hi I'm Adrienne. </h3>
	                <p id="tagline"><em>(I bet you thought it was turd ferguson! Ha!)</em> </p>
	        <pre id="haiku">
	        	  A Haiku for you
	        Breaks up many stale greetings
	        	  And brightens the day. 
	        </pre>
	        <p> My code editor of choice: Sublime Text. It's...well...sublime.</p>

		    </div>
		  </div>
    </body>
</html>